
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,Html," />





  <link rel="alternate" href="/atom.xml" title="Yeonsoo Kim's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="생활코딩 WEBn의 WEB1 Html코스를 듣고 정리한 글입니다.">
<meta name="keywords" content="Web, Html">
<meta property="og:type" content="article">
<meta property="og:title" content="생활코딩 WEBn - WEB1 Html 코스 정리록">
<meta property="og:url" content="http://localhost:4000/web/2020/03/05/WEB1/">
<meta property="og:site_name" content="Yeonsoo Kim's blog">
<meta property="og:description" content="생활코딩 WEBn의 WEB1 Html코스를 듣고 정리한 글입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/75955568-7883e980-5ef9-11ea-8e4a-fb8bc0245d0c.png">
<meta property="og:image" content="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7752.jpeg">
<meta property="og:image" content="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7778.jpeg">
<meta property="og:image" content="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7962.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/75956644-a9fdb480-5efb-11ea-9a78-a95e66fd4ce9.PNG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="생활코딩 WEBn - WEB1 Html 코스 정리록">
<meta name="twitter:description" content="생활코딩 WEBn의 WEB1 Html코스를 듣고 정리한 글입니다.">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/48315997/75955568-7883e980-5ef9-11ea-8e4a-fb8bc0245d0c.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>생활코딩 WEBn - WEB1 Html 코스 정리록 | Yeonsoo Kim's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-X7P416ZKCL', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeonsoo Kim's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/web/2020/03/05/WEB1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeonsoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeonsoo Kim's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            생활코딩 WEBn - WEB1 Html 코스 정리록
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-05T00:00:00+09:00">
                2020-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Web" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>생활코딩 WEBn의 WEB1 Html코스를 듣고 정리한 글입니다.</p>

<hr />

<h1 id="web1">WEB1</h1>

<h2 id="tag">Tag</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;strong&gt;&lt;/strong&gt;</code> : 강조</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;u&gt;&lt;/u&gt;</code> : 밑줄</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> : 단순 줄 바꿈<br />
<code class="language-plaintext highlighter-rouge">&lt;p&gt;&lt;/p&gt;</code> : 단락의 의미, 정보로써 가치있는 html. 하지만 시각적으로는 자유도가 떨어짐.
    <ul>
      <li><strong>CSS</strong>로 보완</li>
      <li><code class="language-plaintext highlighter-rouge">&lt;p style="margin-top:40px"&gt;</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code> ~ <code class="language-plaintext highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code> : heading</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;img stc="sea.jpg" width="100%"&gt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;li&gt;&lt;/li&gt;</code> : 목록
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ul</code> : li의 부모 tag로, li를 그룹핑시켜줌. unordered list</li>
      <li><code class="language-plaintext highlighter-rouge">ol</code> : 마찬가지로 li의 부모 tag. ordered list</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&lt;tr&gt;</code> : 테이블 태그. 3대가 같이 다님.</li>
  <li>문서의 구조 (tag)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">title</code></li>
      <li><code class="language-plaintext highlighter-rouge">meta</code></li>
      <li><code class="language-plaintext highlighter-rouge">html</code></li>
      <li><code class="language-plaintext highlighter-rouge">head</code></li>
      <li><code class="language-plaintext highlighter-rouge">body</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&lt;a&gt;&lt;/a&gt;</code> : 링크
    <ul>
      <li><code class="language-plaintext highlighter-rouge">href, target, title</code> 의 속성을 지님.</li>
    </ul>
  </li>
</ul>

<h2 id="통계에-기반한-학습">통계에 기반한 학습</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">html</code> 에서 많이 쓰이는 태그 랭킹을 어떻게 볼 수 있을까?
    <ul>
      <li><a href="https://www.advancedwebranking.com/html/">https://www.advancedwebranking.com/html/</a></li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/75955568-7883e980-5ef9-11ea-8e4a-fb8bc0245d0c.png" alt="스크린샷 2020-03-05 오후 3 53 12" /></p>

<h2 id="internet-vs-web">Internet VS WEB</h2>

<ul>
  <li>Internet &gt; WEB, FTP, email …</li>
  <li><strong>Internet</strong>
    <ul>
      <li>중앙이 없음. 분산되어 있음. -&gt; 하나가 사라져도 다른 것들이 대체 가능.</li>
    </ul>
  </li>
  <li><a href="http://info.cern.ch/">http://info.cern.ch/</a>
    <ul>
      <li><strong><em>home of the first website</em></strong></li>
    </ul>
  </li>
</ul>

<h2 id="서버와-클라이언트">서버와 클라이언트</h2>

<p><img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7752.jpeg" alt="" /></p>

<ul>
  <li>Web browser = Client : 정보 요청</li>
  <li>Web server = Server : 정보 응답
    <ul>
      <li>Web server 직접 구축</li>
      <li>Web hosting : 맡기는 방법</li>
    </ul>
  </li>
</ul>

<h2 id="웹-호스팅-github-page">웹 호스팅 (github page)</h2>

<p><img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7778.jpeg" alt="" /></p>

<ul>
  <li>Static(html 파일만…) Web Hosting</li>
</ul>

<h2 id="웹-서버-운영하기">웹 서버 운영하기</h2>

<ul>
  <li>using <code class="language-plaintext highlighter-rouge">bitnami MAMP stack</code></li>
  <li>MAMP
    <ul>
      <li>M: Mac</li>
      <li>A: Apache</li>
      <li>M: MySQL</li>
      <li>P: PHP</li>
    </ul>
  </li>
</ul>

<p><img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7962.jpeg" alt="" /></p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">http://127.0.0.1:8080/index.html</code>을 웹브라우저에 입력하면 웹브라우저는 같은 컴퓨터에 설치된 웹서버에게 index.html을 요청함.</p>
  </li>
  <li>
    <p>웹서버는 웹페이지를 저장하기로 약속된 디렉터리인 <code class="language-plaintext highlighter-rouge">htdocs</code>에서 <code class="language-plaintext highlighter-rouge">index.html</code> 파일의 코드를 읽어서 웹브라우저에게 전송함.</p>
  </li>
  <li>
    <p>웹서버는 코드를 해석해서 화면에 웹페이지를 표시합니다.</p>
  </li>
  <li>
    <p>같은 와이파이를 쓰고 있을 때, mac의 ip address로 접속하면</p>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/75956644-a9fdb480-5efb-11ea-9a78-a95e66fd4ce9.PNG" alt="" /></p>

<p>짜잔.</p>

<hr />

<p>사용한 코드들<br />
<code class="language-plaintext highlighter-rouge">index.html</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18</pre></td><td class="code"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>WEB1 - Welcome<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>WEB<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"1.html"</span><span class="nt">&gt;</span>html<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"2.html"</span><span class="nt">&gt;</span>css <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"3.html"</span><span class="nt">&gt;</span>javascript <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h2&gt;</span>WEB<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;p&gt;</span>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet.[1][2] The resources of the WWW are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></td></tr></tbody></table></div></div>

<p><code class="language-plaintext highlighter-rouge">1.html</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24</pre></td><td class="code"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>WEB1 - html<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>WEB<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"1.html"</span><span class="nt">&gt;</span>html<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"2.html"</span><span class="nt">&gt;</span>css <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"3.html"</span><span class="nt">&gt;</span>javascript <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h2&gt;</span>HTML이란 무엇인가?<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>
  <span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">"560"</span> <span class="na">height=</span><span class="s">"315"</span> <span class="na">src=</span><span class="s">"https://www.youtube.com/embed/7T7r_oSp0SE"</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">allow=</span><span class="s">"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"</span> <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://www.w3.org/TR/html51/"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">title=</span><span class="s">"html5 specification"</span><span class="nt">&gt;</span>Hypertext Markup Language (HTML)<span class="nt">&lt;/a&gt;</span> is the standard markup language for <span class="nt">&lt;strong&gt;</span>creating web pages<span class="nt">&lt;/strong&gt;</span> and <span class="nt">&lt;u&gt;</span>web<span class="nt">&lt;/u&gt;</span> applications.
  Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"sea.jpg"</span> <span class="na">width=</span><span class="s">"100%"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"margin-top:40px"</span><span class="nt">&gt;</span>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></td></tr></tbody></table></div></div>

<p><code class="language-plaintext highlighter-rouge">2.html</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20</pre></td><td class="code"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>WEB1 - CSS<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>WEB<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"1.html"</span><span class="nt">&gt;</span>html<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"2.html"</span><span class="nt">&gt;</span>css <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"3.html"</span><span class="nt">&gt;</span>javascript <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h2&gt;</span>CSS<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></td></tr></tbody></table></div></div>

<p><code class="language-plaintext highlighter-rouge">3.html</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18</pre></td><td class="code"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>WEB1 - javascript<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>WEB<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"1.html"</span><span class="nt">&gt;</span>html<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"2.html"</span><span class="nt">&gt;</span>css <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"3.html"</span><span class="nt">&gt;</span>javascript <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h2&gt;</span>JavaScript<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;p&gt;</span>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></td></tr></tbody></table></div></div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Web" rel="tag"># Web</a>
          
            
            <a href="/tag/#/Html" rel="tag"># Html</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/web/2020/03/06/WEB2/" rel="next" title="생활코딩 WEBn - WEB2 Javascript 코스 정리록">
                <i class="fa fa-chevron-left"></i> 생활코딩 WEBn - WEB2 Javascript 코스 정리록
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/project/2020/02/12/slackbot/" rel="prev" title="슬랙 챗봇 만들기 - 일일 커밋 체크봇">
                슬랙 챗봇 만들기 - 일일 커밋 체크봇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Yeonsoo Kim" />
          <p class="site-author-name" itemprop="name">Yeonsoo Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/yskim0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="" target="_blank" title="wx12348@gmail.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wx12348@gmail.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#web1"> <span class="nav-number">1</span> <span class="nav-text">WEB1</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#tag"> <span class="nav-number">1.1</span> <span class="nav-text">Tag</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#통계에-기반한-학습"> <span class="nav-number">1.2</span> <span class="nav-text">통계에 기반한 학습</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#internet-vs-web"> <span class="nav-number">1.3</span> <span class="nav-text">Internet VS WEB</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#서버와-클라이언트"> <span class="nav-number">1.4</span> <span class="nav-text">서버와 클라이언트</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#웹-호스팅-github-page"> <span class="nav-number">1.5</span> <span class="nav-text">웹 호스팅 (github page)</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#웹-서버-운영하기"> <span class="nav-number">1.6</span> <span class="nav-text">웹 서버 운영하기</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeonsoo Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

