
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jekyll," />





  <link rel="alternate" href="/atom.xml" title="Yeonsoo Kim's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="How to Solve “Mac OS BigSur 11.2.3 bundle exec jekyll serve Error”">
<meta name="keywords" content="jekyll">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS BigSur 11.2.3 &quot;bundle exec jekyll serve&quot; Error">
<meta property="og:url" content="http://localhost:4000/troubleshooting/2021/05/12/BigSur_Jekyll_TroubleShooting/">
<meta property="og:site_name" content="Yeonsoo Kim's blog">
<meta property="og:description" content="How to Solve “Mac OS BigSur 11.2.3 bundle exec jekyll serve Error”">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/117841944-6dc0a380-b2b8-11eb-8ff4-43268452b53e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/117842511-f8090780-b2b8-11eb-9237-f48769da9548.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/117843531-dbb99a80-b2b9-11eb-831b-12e75ffd770b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/117843903-34893300-b2ba-11eb-95f5-7ab80b0c42f2.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS BigSur 11.2.3 &quot;bundle exec jekyll serve&quot; Error">
<meta name="twitter:description" content="How to Solve “Mac OS BigSur 11.2.3 bundle exec jekyll serve Error”">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/48315997/117841944-6dc0a380-b2b8-11eb-8ff4-43268452b53e.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Mac OS BigSur 11.2.3 "bundle exec jekyll serve" Error | Yeonsoo Kim's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-X7P416ZKCL', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeonsoo Kim's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/troubleshooting/2021/05/12/BigSur_Jekyll_TroubleShooting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeonsoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeonsoo Kim's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Mac OS BigSur 11.2.3 "bundle exec jekyll serve" Error
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-12T00:00:00+09:00">
                2021-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Troubleshooting" itemprop="url" rel="index">
                    <span itemprop="name">Troubleshooting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>How to Solve “Mac OS BigSur 11.2.3 <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code> Error”</p>

<hr />

<h1 id="problem">Problem</h1>

<h2 id="1-problem-recognition">1. Problem Recognition</h2>

<p><img src="https://user-images.githubusercontent.com/48315997/117841944-6dc0a380-b2b8-11eb-8ff4-43268452b53e.png" alt="image" /></p>

<p>평소와 같이 github 블로그 글을 쓰고 <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code> 를 터미널에 입력했는데 아래와 같은 에러가 뜸</p>

<blockquote>
  <p>Could not find commonmarker-0.17.13 in any of the sources.<br />
Run <code class="language-plaintext highlighter-rouge">bundle install</code> to install missing gems.</p>
</blockquote>

<h2 id="2-to-solve-1-bundle-install-or-install-commonmarker-directly-but-">2. To solve #1., <code class="language-plaintext highlighter-rouge">bundle install</code> or install commonmarker directly… But :(</h2>

<p>I didn’t screenshot these commands’ error message… but if you get error message like</p>

<p><img src="https://user-images.githubusercontent.com/48315997/117842511-f8090780-b2b8-11eb-9237-f48769da9548.png" alt="image" /></p>

<blockquote>
  <p>(Gem::FilePermissionError)<br />
    You don’t have write permissions for the /Library/Ruby/Gems/2.X.0 directory.</p>
</blockquote>

<p>Then, it must be installed <strong>rbenv ruby-build</strong>.</p>

<h1 id="solution">Solution</h1>
<h2 id="1-brew-install-rbenv-ruby-build">1. brew install rbenv ruby-build</h2>
<p>If you installed sucessfully, then go to the <code class="language-plaintext highlighter-rouge">number 3</code>.</p>

<p>But if you got another problem like me…</p>

<p><img src="https://user-images.githubusercontent.com/48315997/117843531-dbb99a80-b2b9-11eb-831b-12e75ffd770b.png" alt="image" /></p>

<blockquote>
  <p>Error: Your CLT does not support macOS 11. <br />
It is either outdated or was modified. <br />
Please update your CLT or delete it if no updates are available. <br />
Update them from Software Update in System Preferences or run:<br />
…</p>
</blockquote>

<p>It is probably the effect of the <strong>Big Sur update</strong>.</p>

<p>So I solved this problem by …</p>

<p><img src="https://user-images.githubusercontent.com/48315997/117843903-34893300-b2ba-11eb-95f5-7ab80b0c42f2.png" alt="image" /></p>

<blockquote>
  <p>sudo rm -rf /Library/Developer/CommandLineTools<br />
sudo xcode-select –install</p>
</blockquote>

<p>ref)</p>
<ul>
  <li><a href="https://apple.stackexchange.com/questions/401899/-homebrew-your-clt-does-not-support-macos-11-0">https://apple.stackexchange.com/questions/401899/-homebrew-your-clt-does-not-support-macos-11-0</a></li>
  <li><a href="https://flaviocopes.com/how-to-fix-clt-support-macos-11/">https://flaviocopes.com/how-to-fix-clt-support-macos-11/</a>
    <ul>
      <li>여기에있는 사진들이 정상적으로 나오면 OK인듯.</li>
    </ul>
  </li>
</ul>

<h2 id="2-follow-this-blogs-stepssource-zshrc">2. Follow <a href="https://popcorn16.tistory.com/56">this</a> blog’s steps(~source ~/.zshrc)</h2>

<h2 id="3-bundle-install">3. bundle install</h2>

<p>Finally, I installed commonmarker successfully.</p>

<h2 id="4-bundle-exec-jekyll-serve">4. bundle exec jekyll serve</h2>

<p>Finish!</p>

<hr />
<ul>
  <li>어느 단계인지 기억은 안나는데 Gemfile에 
<code class="language-plaintext highlighter-rouge">gem 'commonmarker'</code>
를 추가하기는 했음. (이게 필수인지는… 순서가 뒤죽박죽이라 모르겠음, 근데 bundle instasll로 다 되지 않았을까 싶음. Bundle exec Jekyll serve 를 했을 때 1번과 같은 에러가 뜬다면 그 때 Gemfile에 써도 늦지 않을 듯.)</li>
</ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/jekyll" rel="tag"># jekyll</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/troubleshooting/2021/05/19/git_lfs/" rel="next" title="sudo 권한이 없는 서버에서 git-lfs 사용하기">
                <i class="fa fa-chevron-left"></i> sudo 권한이 없는 서버에서 git-lfs 사용하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/paper%20review/2021/05/06/VizML/" rel="prev" title="VizML - A Machine Learning Approach to Visualization Recommendation">
                VizML - A Machine Learning Approach to Visualization Recommendation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Yeonsoo Kim" />
          <p class="site-author-name" itemprop="name">Yeonsoo Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/yskim0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="" target="_blank" title="wx12348@gmail.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wx12348@gmail.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#problem"> <span class="nav-number">1</span> <span class="nav-text">Problem</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#1-problem-recognition"> <span class="nav-number">1.1</span> <span class="nav-text">1. Problem Recognition</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#2-to-solve-1-bundle-install-or-install-commonmarker-directly-but-"> <span class="nav-number">1.2</span> <span class="nav-text">2. To solve #1., bundle install or install commonmarker directly… But :(</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#solution"> <span class="nav-number">2</span> <span class="nav-text">Solution</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#1-brew-install-rbenv-ruby-build"> <span class="nav-number">2.1</span> <span class="nav-text">1. brew install rbenv ruby-build</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#2-follow-this-blogs-stepssource-zshrc"> <span class="nav-number">2.2</span> <span class="nav-text">2. Follow this blog’s steps(~source ~/.zshrc)</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#3-bundle-install"> <span class="nav-number">2.3</span> <span class="nav-text">3. bundle install</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#4-bundle-exec-jekyll-serve"> <span class="nav-number">2.4</span> <span class="nav-text">4. bundle exec jekyll serve</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeonsoo Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

