
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="월간 회고," />





  <link rel="alternate" href="/atom.xml" title="Yeonsoo Kim's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="2021년 2월 회고 글입니다.">
<meta name="keywords" content="월간 회고">
<meta property="og:type" content="article">
<meta property="og:title" content="지난 한 달을 돌아보며, 2021년 2월 회고">
<meta property="og:url" content="http://localhost:4000/logs/2021/03/14/2021_February/">
<meta property="og:site_name" content="Yeonsoo Kim's blog">
<meta property="og:description" content="2021년 2월 회고 글입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://images.unsplash.com/photo-1579343580826-6323adb66545?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="지난 한 달을 돌아보며, 2021년 2월 회고">
<meta name="twitter:description" content="2021년 2월 회고 글입니다.">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1579343580826-6323adb66545?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>지난 한 달을 돌아보며, 2021년 2월 회고 | Yeonsoo Kim's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-X7P416ZKCL', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeonsoo Kim's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/logs/2021/03/14/2021_February/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeonsoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeonsoo Kim's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            지난 한 달을 돌아보며, 2021년 2월 회고
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-14T00:00:00+09:00">
                2021-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Logs" itemprop="url" rel="index">
                    <span itemprop="name">Logs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://images.unsplash.com/photo-1579343580826-6323adb66545?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://images.unsplash.com/photo-1579343580826-6323adb66545?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" itemprop="contentUrl"/>
              </a>
            
          

          
          
          </div>
        </div>
      

      
        
  
  












  <p>2021년 2월 회고 글입니다.</p>

<hr />

<h2 id="목차">목차</h2>

<ol>
  <li>ETRI 인턴 종료</li>
  <li>이화보이스 인터뷰</li>
  <li>AI/데이터분석 동아리 개설</li>
  <li>3월의 각오</li>
</ol>

<hr />

<h3 id="etri-인턴-종료">ETRI 인턴 종료</h3>

<p><img src="https://user-images.githubusercontent.com/48315997/111064641-7edb7700-84f8-11eb-9dfb-1e5add8fa87d.jpeg" alt="DD64C628-9482-43AE-B258-D6D83EF86E7A_1_105_c" /></p>

<p>벌써 두 달이 지나 연구연수생 기간이 끝났다. 시간은 내 생각보다도 더 쏜살같이 흘러간다는 걸 몸소 느낄 수 있었다.</p>

<p><strong>결론적으로 말하면 ETRI 인턴을 하길 참 잘했다.</strong></p>

<p>좋은 동기들, 멋있는 박사님들과 선배님들, 이  모두와 함께 할 수 있어 영광이었다.</p>

<p>또 그동안 잘 몰랐기에 관심 없던 분야에 대해 새롭게 알게 되는 쾌감을 느낄 수 있었다.</p>

<p>특허는 작성했고 논문은 작성할지 안할지 미지수인 상태로 떠났다. 논문을 당연히 써야된다고 생각했지만 이것저것 우려되는 부분들이 있어서 지금도 고민 중이다.</p>

<p>동기들한테 특히나 고마웠다. 미숙하고 툴툴거리는 내 성격을 재밌게 잘 받아주고 또 서로 열정적이라 누구 하나 낙오되지 않고 정말 열심히 일할 수 있었다. 내가 아는 ETRI 인턴들, 다른 랩 연구연수생들 중에 우리가 가장 바쁘게 일하지 않았을까 싶다. 야근과 주말 출근을 자주 했으니… (우리끼리 다음 기수 인턴들이 불쌍하다고 계속 말했음ㅋㅋ)</p>

<p>특허나 논문을 내기에 두 달이라는 시간은 매우 짧은 시간이라고 여겨졌다. 그래서 사실 ‘아, 못해도 그만이지! 배운 게 많으니까’ 이런 류의 생각을 했었는데 <strong>생각보다 할 만하다.</strong> 박사님들께서 정말 많이 도와주시고 인프라도 빵빵하니 본인의 의지만 있다면 못 할 기간이 절대 아니었다.</p>

<p>ETRI 인턴에 대한 후기는 아예 다른 글로 파서 쓰려고 한다. 어찌됐든 나는 ETRI 인턴을 적극 추천하는 입장이다. 이 정도의 환경과 사람을 충족시키는 회사가 많지 않을 거라 생각되기 때문이다. 사람도 좋고 일도 좋다면 마다할 이유가 있을까?</p>

<hr />

<h3 id="이화보이스-인터뷰">이화보이스 인터뷰</h3>

<p><img src="https://user-images.githubusercontent.com/48315997/111064661-9e729f80-84f8-11eb-8f2a-c0f4458f93b5.png" alt="스크린샷 2021-03-14 오후 7 08 09" /></p>

<p>우연찮은 기회로 이화보이스에 인터뷰를 하게 되었다.</p>

<p>현재 나는 아는 동생이랑 이화여대 AI/데이터분석 분야 오카방과 디스코드를 같이 운영하고 있는데 여기에 계신 이화보이스 기자님께서 코로나시대 네트워킹에 대한 주제로 인터뷰를 요청해주셨다.</p>

<p>굉장히 영광이었고 사실 나는 딱히 한 일이 없는데 어떤 답변을 드려야 할까 많은 고민을 했다.</p>

<p>또 이화보이스는 학교 공식 영자 신문인지라 꽤 부담이 된 것도 사실이었다.</p>

<p>하지만 기자벗께서 굉장히 분위기를 잘 풀어주셨고, 우리가 답변할 수 있을 정도의 좋은 질문들을 주셔서 재밌는 인터뷰가 가능했다.</p>

<p>우리 학교 네트워킹의 장을 조금이라도 넓히고 싶었던 나의 작은 바람이 점차 많은 이화인에게 닿는 것 같아 뿌듯했다. 또 더 열심히 (공부)해야 겠다는 동기부여도 확실히 됐다.</p>

<p>이 네트워킹의 장이 별 탈없이, 부디 오래 갈 수 있으면 좋겠다.</p>

<p>기사의 전문은 <a href="https://evoice.ewha.ac.kr/news/articleView.html?idxno=10596">여기</a>서 볼 수 있다.</p>

<hr />

<h3 id="ai데이터분석-동아리-개설">AI/데이터분석 동아리 개설</h3>

<p><img src="https://user-images.githubusercontent.com/48315997/111064679-b813e700-84f8-11eb-929f-9024599f1417.png" width="300" /></p>

<p>작년부터 데이터 사이언스 분야 학회를 하나 만들까 고민하긴 했으나, 졸프 등 사정 상 부담이 많이 되는 일은 사실인지라 가능하면 피하려고 했다. 하지만 결국 만들게 되었다… ㅋㅋㅋㅋ 심지어 졸프 메이트까지 꼬셔서 같이~</p>

<p>우리 학교 사람들이 이 분야에 더 많이 진출하고, 더 많이 꿈을 꿨으면 좋겠다는 생각은 항상 갖고 있었기 때문에 이 동아리를 반드시 잘 키우고 싶다. 사실 어려울 것이 없는 게 나한테는 든든한 임원진들도 있고, 또 열정 있는 부원들까지 있다. 내가 방향성만 잃지 않으면 충분히 된다.</p>

<p>내가 어엿한 사회인이 되어 후배님들을 도와줄 수 있는 위치에 갈 때까지 이 동아리가 쭉 이어져나갔으면 좋겠다.</p>

<p>굉장히 빡센 커리큘럼으로 진행하는데, 탈주자 없이 모두가 성장할 수 있는 한 해가 되길!</p>

<hr />

<h3 id="3월의-각오">3월의 각오</h3>

<p>사실 이 글을 쓰는 시점이 3/14일이긴 한데… 3월의 할 일은 다음과 같다.</p>

<ul>
  <li>졸업 프로젝트 주제 확정</li>
  <li>강의 열심히 듣기, 과제 잘 하기</li>
  <li>동아리 공부 잘 하기</li>
  <li>이교수님 강의, 논문 따라 가기</li>
  <li>논문 스터디</li>
  <li>건강 챙기기</li>
  <li>(ETRI 논문 작성?) -&gt; 완전 미정.</li>
</ul>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%EC%9B%94%EA%B0%84%20%ED%9A%8C%EA%B3%A0" rel="tag"># 월간 회고</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cs231n/2021/03/21/cs231n_lec02/" rel="next" title="Stanford CS231n Lec 02. Image Classification">
                <i class="fa fa-chevron-left"></i> Stanford CS231n Lec 02. Image Classification
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/logs/2021/02/14/2021_January/" rel="prev" title="지난 한 달을 돌아보며, 2021년 1월 회고">
                지난 한 달을 돌아보며, 2021년 1월 회고 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Yeonsoo Kim" />
          <p class="site-author-name" itemprop="name">Yeonsoo Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/yskim0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="" target="_blank" title="wx12348@gmail.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wx12348@gmail.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#목차"> <span class="nav-number">1</span> <span class="nav-text">목차</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#etri-인턴-종료"> <span class="nav-number">1.1</span> <span class="nav-text">ETRI 인턴 종료</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#이화보이스-인터뷰"> <span class="nav-number">1.2</span> <span class="nav-text">이화보이스 인터뷰</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#ai데이터분석-동아리-개설"> <span class="nav-number">1.3</span> <span class="nav-text">AI/데이터분석 동아리 개설</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#3월의-각오"> <span class="nav-number">1.4</span> <span class="nav-text">3월의 각오</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeonsoo Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

