
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Reinforcement Learning,Neural Architecture Search," />





  <link rel="alternate" href="/atom.xml" title="Yeonsoo Kim's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Neural Architecture Search With Reinforcement Learning 논문을 읽고 정리한 글입니다.">
<meta name="keywords" content="Deep Learning, Reinforcement Learning, Neural Architecture Search">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Architecture Search With Reinforcement Learning">
<meta property="og:url" content="http://localhost:4000/paper%20review/2020/08/29/NEURAL-ARCHITECTURE-SEARCH-WITH-REINFORCEMENT-LEARNING/">
<meta property="og:site_name" content="Yeonsoo Kim's blog">
<meta property="og:description" content="Neural Architecture Search With Reinforcement Learning 논문을 읽고 정리한 글입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://miro.medium.com/max/658/1*KgICs1DPpGbqY2WWPn1kwg.png">
<meta property="og:image" content="https://miro.medium.com/max/700/1*9dgifjZ6BKyPqzIxR-EGwg.png">
<meta property="og:image" content="https://miro.medium.com/max/456/1*T03ptXjYcHkOBLFfoEs89A.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/91626958-815c0080-e9ee-11ea-89cb-43ee634d253e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/91627195-bc5f3380-e9f0-11ea-9bd2-3d2b8653075c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/91627201-c84af580-e9f0-11ea-8824-88e3e1f87255.png">
<meta property="og:image" content="https://miro.medium.com/max/700/1*9UQdtOqDpyef44nhKYsrcA.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/91627249-22e45180-e9f1-11ea-9774-73701c1e18c4.png">
<meta property="og:image" content="https://miro.medium.com/max/700/1*MFYHqx5BOad936u6QfhmrQ.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/91627442-4fe53400-e9f2-11ea-98be-cb4432fd5b75.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/91627448-64c1c780-e9f2-11ea-8047-2596427ffe02.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Architecture Search With Reinforcement Learning">
<meta name="twitter:description" content="Neural Architecture Search With Reinforcement Learning 논문을 읽고 정리한 글입니다.">
<meta name="twitter:image" content="https://miro.medium.com/max/658/1*KgICs1DPpGbqY2WWPn1kwg.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Neural Architecture Search With Reinforcement Learning | Yeonsoo Kim's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-X7P416ZKCL', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeonsoo Kim's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/paper%20review/2020/08/29/NEURAL-ARCHITECTURE-SEARCH-WITH-REINFORCEMENT-LEARNING/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeonsoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeonsoo Kim's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Neural Architecture Search With Reinforcement Learning
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-29T00:00:00+09:00">
                2020-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Paper%20Review" itemprop="url" rel="index">
                    <span itemprop="name">Paper Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>Neural Architecture Search With Reinforcement Learning 논문을 읽고 정리한 글입니다.</p>

<hr />

<h2 id="overview">Overview</h2>
<p>(You should include contents of summary and introduction.)</p>

<blockquote>
  <p>we use a re- current network to generate the model descriptions of neural networks and train this RNN with reinforcement learning to maximize the expected accuracy of the generated architectures on a validation set.</p>
</blockquote>

<p>RNN을 이용해서 neural network의 model description(하이퍼 파라미터: # of filters, stride length …)을 문자열로 생성한다.
강화학습을 통해 expected accuracy를 최대로 만든다.</p>

<p><img src="https://miro.medium.com/max/658/1*KgICs1DPpGbqY2WWPn1kwg.png" width="500" /></p>

<ol>
  <li>Controller에서 p의 확률로 A라는 Architecture를 생성한다.</li>
  <li>자식 네트워크에서는 A 아키텍쳐를 훈련시켜 정확도 R을 구한다.</li>
  <li>정확도를 리워드의 신호로 사용한다. <code class="language-plaintext highlighter-rouge">policy gradient</code>를 계산해서 컨트롤러를 업데이트한다.</li>
  <li>반복하다보면 더 높은 확률로 더 높은 정확도를 보이는 아키텍쳐를 찾을 수 있다.</li>
</ol>

<h2 id="related-work-basic-concepts">Related work (Basic concepts)</h2>

<p>NAS 부분의 거의 최초라고 볼 수 있음.</p>

<p>이전 연구들 : Hyperparameter optimization</p>
<blockquote>
  <p>it is difficult to ask them to <strong>generate a variable-length configuration</strong> that specifies the structure and connectivity of a network</p>
</blockquote>

<p>유전자 알고리즘</p>
<ul>
  <li>search-based 방식이라 탐색속도가 느림.</li>
</ul>

<p>컨트롤러에서의 Neural Architecture 방식은 이전 예측값들을 input으로 받아 하이퍼 파라미터를 한 번에 하나씩 예측하는 <code class="language-plaintext highlighter-rouge">auto-regressive</code>한 방식이다.</p>

<h2 id="methods">Methods</h2>
<p>(Explain one of the methods that the thesis used.)</p>

<p>이 논문의 Key point : <strong>skip connection 예측하여 모델의 복잡도를 높인 것</strong>, <strong>파라미터 접근방식을 사용해서 훈련 속도를 높인 것</strong></p>

<ol>
  <li>Generate Model with a Controller Recurrent Neural Network</li>
</ol>

<p><img src="https://miro.medium.com/max/700/1*9dgifjZ6BKyPqzIxR-EGwg.png" /></p>

<blockquote>
  <p>It predicts filter height, filter width, stride height, stride width, and number of filters for one layer and repeats. Every prediction is carried out by a softmax classifier and then fed into the next time step as input.</p>
</blockquote>

<p>컨트롤러를 이용하여 CNN 모델에 사용하는 하이퍼파라미터들을 생성함.</p>

<p>레이어마다 사용할 필터, Stride 값을 예측하고 반복함.</p>

<p><strong>하이퍼 파라미터 예측시에 softmax classifier를 거친값이 다음 스텝의 input으로 들어감.</strong></p>

<p>컨트롤러 RNN이 아키텍쳐를 생성하면 생성된 아키텍쳐의 뉴럴 네트워크를 훈련시킴.</p>

<blockquote>
  <p>The parameters of the controller RNN, θc, are then optimized in order to maximize the expected validation accuracy of the proposed architectures.</p>
</blockquote>

<p>Validation set으로 네트워크의 정확도를 측정하고, 컨트롤러 RNN의 파라미터 세타C는 정확도의 기대값을 최대화하기 위해 최적화됨.</p>

<ol>
  <li>Training with Reinforce</li>
</ol>

<p><img src="https://miro.medium.com/max/456/1*T03ptXjYcHkOBLFfoEs89A.png" alt="2" /></p>
<ul>
  <li>
    <p>controller to maximize its expected reward</p>
  </li>
  <li>
    <p>컨트롤러 token list a[1]:a[T] : Architecture predicted by the controller RNN viewed as a sequence of actions</p>
  </li>
  <li>자식 네트워크는 생성된 구조의 정확도 R을 출력하고, 이 R을 강화학습의 리워드로 사용해서 컨트롤러를 강화학습 훈련시킴.</li>
  <li>Layer 하나짜리 CNN에서의 T=3임.
    <ul>
      <li>a1 : filter height</li>
      <li>a2 : filter width</li>
      <li>a3 : # of filters</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/91626958-815c0080-e9ee-11ea-89cb-43ee634d253e.png" alt="스크린샷 2020-08-29 오전 11 55 12" /></p>

<p><img src="https://user-images.githubusercontent.com/48315997/91627195-bc5f3380-e9f0-11ea-9bd2-3d2b8653075c.png" alt="스크린샷 2020-08-29 오후 12 11 09" /></p>

<p><img src="https://user-images.githubusercontent.com/48315997/91627201-c84af580-e9f0-11ea-8824-88e3e1f87255.png" alt="스크린샷 2020-08-29 오후 12 11 30" /></p>

<blockquote>
  <p>In this work, we use the REINFORCE rule from Williams (1992)</p>
</blockquote>

<ul>
  <li>Standard REINFORCE Update Rule</li>
  <li>R은 미분 불가능함. =&gt; policy gradient를 써서 세타 C를 업데이트한다.</li>
</ul>

<h3 id="accelerate-training-with-parallelism-and-asynchronous-updates">Accelerate Training with Parallelism and Asynchronous Updates</h3>

<ul>
  <li>자식 네트워크 : 하나의 모델을 뜻함</li>
  <li>여러 컨트롤러 * 여러 자식 네트워크 =&gt; 많은 네트워크를 만들어냄
    <ul>
      <li>훈련 속도를 높이기 위해 <code class="language-plaintext highlighter-rouge">파라미터-서버</code> 구조 사용</li>
    </ul>
  </li>
</ul>

<p><img src="https://miro.medium.com/max/700/1*9UQdtOqDpyef44nhKYsrcA.png" alt="3" /></p>

<p>S개의 파라미터 서버가 있고 이 서버와 연결된 K개의 복제된 <strong>컨트롤러에 공유된 파라미터 값이 저장됨.</strong></p>

<p>각각의 컨트롤러는 m개의 자식 네트워크를 복제해서 <strong>병렬</strong>로 훈련시킴.</p>

<p>이 때 자식 네트워크의 정확도는 파라미터 서버에 보낼 세타 C에 대한 gradient를 계산하기 위해 기록됨.</p>

<ol>
  <li>Increase Architecture Complexity with Skip Connection and Other Layer Types</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/48315997/91627249-22e45180-e9f1-11ea-9774-73701c1e18c4.png" alt="스크린샷 2020-08-29 오후 12 14 03" /></p>

<p>Skip connection을 추가해서 탐생 공간을 넓힌다.</p>

<p><strong>레이어마다 anchor point를 더해서 이전 레이어들 중 어떤 레이어를 현재 레이어의 input으로 할지 결정함.</strong></p>

<ol>
  <li>Generate Recurrent Cell Architectures</li>
</ol>

<p>지금까지 CNN을 위한 Neural Architecture, 지금은 RNN</p>

<p><img src="https://miro.medium.com/max/700/1*MFYHqx5BOad936u6QfhmrQ.png" alt="4" /></p>

<p>RNN, LSTM은 x(t), h(t-1)을 input으로 하고 h(t)를 output으로 하는 트리구조로 나타낼 수 있음(맨 오른쪽)</p>

<p>RNN 컨트롤러에서는 트리 노드들의 결합방석(addition, elementwise multiplication)과 활성화함수(sigmoid,tanh)를 선택할 수 있음.</p>

<blockquote>
  <p>그림 (b)의 Cell indices 의 왼쪽 1부분이 의미하는 것은 다음 메모리구조 C_t와 연결되는것은 Tree index 1 이며 오른쪽 0부분은 h_t 를 구할때 사용되는 것이 Tree index 0 이라는 것입니다. 그림 (b)의 Tree index 2 는 Tree0과 Tree1의 결합방식을 나타내는 것으로 그림에선 elementwise multiplication와 sigmoid의 결합이 됩니다.</p>
</blockquote>

<h2 id="experiments">Experiments</h2>

<p>기존 SOTA 모델과 비교했을 때 약간의 성능 감소는 있었지만 <strong>더 작은 파라미터로 구현이 되었음,</strong></p>

<ul>
  <li>CNN (CIFAR-10 dataset)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/91627442-4fe53400-e9f2-11ea-98be-cb4432fd5b75.png" alt="스크린샷 2020-08-29 오후 12 22 27" /></p>

<ul>
  <li>RNN (Penn Treebank dataset)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/91627448-64c1c780-e9f2-11ea-8047-2596427ffe02.png" alt="스크린샷 2020-08-29 오후 12 23 03" /></p>

<ul>
  <li>Transfer Learning on Neural Machine Translation
    <ul>
      <li>LSTM을 빼고 NAS를 통해 만든 cell을 넣었음.</li>
      <li>LSTM에 특화된 하이퍼파라미터들을 튜닝하지 않음</li>
      <li>BELU score 0.5 오름</li>
    </ul>
  </li>
</ul>

<h2 id="additional-studies">Additional studies</h2>
<p>(If you have some parts that cannot understand, you have to do additional studies for them. It’s optional.)</p>

<ul>
  <li>
    <p>Understanding Deep Learning Requires Rethinking Generalization</p>
  </li>
  <li>
    <p>Designing Neural Network Architectures Using RL</p>
  </li>
</ul>

<h2 id="references">References</h2>
<p>(References for your additional studies)</p>

<p><a href="https://www.youtube.com/watch?v=XP3vyVrrt3Q">https://www.youtube.com/watch?v=XP3vyVrrt3Q</a></p>

<p><a href="https://medium.com/@sunwoopark/slow-paper-neural-architecture-search-with-reinforcement-learning-6de601560522">https://medium.com/@sunwoopark/slow-paper-neural-architecture-search-with-reinforcement-learning-6de601560522</a></p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Deep%20Learning" rel="tag"># Deep Learning</a>
          
            
            <a href="/tag/#/Reinforcement%20Learning" rel="tag"># Reinforcement Learning</a>
          
            
            <a href="/tag/#/Neural%20Architecture%20Search" rel="tag"># Neural Architecture Search</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/paper%20review/2020/09/11/HarDNet/" rel="next" title="HarDNet:A Low Memory Traffic network">
                <i class="fa fa-chevron-left"></i> HarDNet:A Low Memory Traffic network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/project/2020/08/26/Handlang2/" rel="prev" title="딥러닝 모델을 이용한 수화 교육 웹 어플리케이션-Handlang(2)">
                딥러닝 모델을 이용한 수화 교육 웹 어플리케이션-Handlang(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Yeonsoo Kim" />
          <p class="site-author-name" itemprop="name">Yeonsoo Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/yskim0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="" target="_blank" title="wx12348@gmail.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wx12348@gmail.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#overview"> <span class="nav-number">1</span> <span class="nav-text">Overview</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#related-work-basic-concepts"> <span class="nav-number">2</span> <span class="nav-text">Related work (Basic concepts)</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#methods"> <span class="nav-number">3</span> <span class="nav-text">Methods</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#accelerate-training-with-parallelism-and-asynchronous-updates"> <span class="nav-number">3.1</span> <span class="nav-text">Accelerate Training with Parallelism and Asynchronous Updates</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#experiments"> <span class="nav-number">4</span> <span class="nav-text">Experiments</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#additional-studies"> <span class="nav-number">5</span> <span class="nav-text">Additional studies</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#references"> <span class="nav-number">6</span> <span class="nav-text">References</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeonsoo Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

