
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="월간 회고," />





  <link rel="alternate" href="/atom.xml" title="Yeonsoo Kim's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="2021년 1월 회고 글입니다.">
<meta name="keywords" content="월간 회고">
<meta property="og:type" content="article">
<meta property="og:title" content="지난 한 달을 돌아보며, 2021년 1월 회고">
<meta property="og:url" content="http://localhost:4000/logs/2021/02/14/2021_January/">
<meta property="og:site_name" content="Yeonsoo Kim's blog">
<meta property="og:description" content="2021년 1월 회고 글입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://images.unsplash.com/photo-1543168256-4ae2229821f1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=650&q=80">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="지난 한 달을 돌아보며, 2021년 1월 회고">
<meta name="twitter:description" content="2021년 1월 회고 글입니다.">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1543168256-4ae2229821f1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=650&q=80">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>지난 한 달을 돌아보며, 2021년 1월 회고 | Yeonsoo Kim's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-X7P416ZKCL', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeonsoo Kim's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/logs/2021/02/14/2021_January/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeonsoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeonsoo Kim's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            지난 한 달을 돌아보며, 2021년 1월 회고
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-14T00:00:00+09:00">
                2021-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Logs" itemprop="url" rel="index">
                    <span itemprop="name">Logs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://images.unsplash.com/photo-1543168256-4ae2229821f1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=650&q=80" rel="gallery_"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://images.unsplash.com/photo-1543168256-4ae2229821f1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=650&q=80" itemprop="contentUrl"/>
              </a>
            
          

          
          
          </div>
        </div>
      

      
        
  
  












  <p>2021년 1월 회고 글입니다.</p>

<hr />

<h2 id="목차">목차</h2>

<ol>
  <li>ETRI 1개월 차</li>
  <li>데이터 분석 스터디 종료</li>
  <li>기타</li>
  <li>한 달 동안 한 공부</li>
  <li>남은 방학 동안 할 일</li>
</ol>

<h3 id="1️⃣-etri-1개월-차">1️⃣ ETRI 1개월 차</h3>

<p><img src="https://user-images.githubusercontent.com/48315997/107854608-48123280-6e60-11eb-9221-aeba67c94e38.jpeg" alt="E11D4A80-51E2-4D70-8452-DDB5C3B6B70D_1_105_c" /></p>

<p>어느새 ETRI 인턴 한 달이 지났다. (지금은 약 2주정도밖에 안남았지만…)
한 달간 한 일을 정리해보자면 다음과 같다.</p>
<ul>
  <li>Active Learning 개념 공부 및 논문 리딩</li>
  <li>Active Learning - Uncertainty Sampling Implementation</li>
  <li>실험에 필요한 데이터들 라벨링</li>
</ul>

<p>이전까지 나는 딥러닝 모델 자체에 관심이 있었던지라 Active Learning이랑 Human in the Loop 개념을 이번에 새로 알았다.
Active Learning은 요약하자면 적은 데이터 수로 높은 성능을 낼 수 있는 것이 목적인데, 이 때 <strong>그 적은 데이터들을 무슨 알고리즘으로 샘플링하는가</strong>에 관한 이야기이다.</p>

<p>책임님께서 레퍼런스할 만한 논문, 아티클을 주셔서 실험의 갈피를 빠르게 잡을 수 있었다.
또 데이터를 받기까지 시간이 조금 걸려서 그 동안 Uncertainty Sampling을 구현하고 오픈 데이터셋으로 실험해보았다.</p>

<p>1월이 가장 힘들었던 이유는 라벨링^_^… 인데…
나는 이쪽의 모든 일을 참여하기 전에 라벨링 일을 하는지 안하는지 확인하고, 라벨링 업무가 낀다면 그냥 안한다^^…
그래서 ETRI 지원할 때도 라벨링해야할 것 같은 부서는 다 제외하고 생각했는데 ㅠ_ㅠ 내가 지원한 곳에서 갑자기 라벨링을 시키실 줄은 몰랐다..!(얘기 없었잖아요!!)</p>

<p>아무튼 2주간 라벨링을 하고,, 또 112 데이터라 그런지 정신 피폐해질 만한 내용이 많았다ㅋㅋㅋ 내가 둔하고 멘탈이 괜찮은 편이라 다행이었지, 감정이입 잘하는 사람이 봤으면 힘들었을 것 같다.</p>

<p>2월부터는 실험을 시작했는데, 그건 2월 회고에 기록할 것.</p>

<hr />

<h3 id="2️⃣데이터-분석-스터디-종료">2️⃣데이터 분석 스터디 종료</h3>

<p>10월에 모집하여 진행했던 데이터 분석 스터디가 드디어 마무리 됐다!
후반부에는 내가 정신이 없어서 공부를 많이 못 했지만ㅠㅠ 그래도 좋은 벗들을 만나서 너무 기분이 좋았다 :)</p>

<p><img src="https://user-images.githubusercontent.com/48315997/107866777-7a02b380-6eb7-11eb-9dc2-135c04404f49.png" alt="image" /></p>

<p>‘파이썬 머신러닝 완벽 가이드’ 라는 책은 내가 이전에 한 번 읽은 책이긴 하지만, 이렇게 벗들이랑 다시 세미나 형태로 공부하니까 또 새롭게 와닿았다. 공부는 역시 할 때마다 새로운 건가?
이전에는 앙상블, 부스팅 기법을 깊게 생각하지 않고 공부했는데 실제 캐글이나 데이콘과 같은 데이터 사이언스 컴피티션에서는 매우 잘 쓰이는 기법들이다. 아무튼 이러한 내용들을 세미나를 준비하면서 공부할 수 있어서 좋았다.</p>

<p>우리 학교 벗들이 데이터 분석과 인공지능 분야에 많이 많이 진입했으면 좋겠다 :)</p>

<hr />

<h3 id="3️⃣-기타">3️⃣ 기타</h3>

<p>첫 자취 생활로 인해 몸과 마음이 조금 힘들었었다 ㅠㅠ</p>

<p>그래서 1월에만 호캉스를 두 번 했다!</p>

<p>첫 번째 호캉스는 워커힐이다. 아빠가 워커힐 쪽에서 바우처랑 카드들을 받아서 워커힐 스위트룸에서 묵을 수 있었다! 엄마아빠 // 나 이렇게 해서 각각 방 1개씩을 썼다. 나 혼자 스위트룸 쓴 적은 처음이다 ㅎㅎㅎ</p>

<p><img src="https://user-images.githubusercontent.com/48315997/107870217-cd85f900-6ed9-11eb-9bc6-1374187ccc5b.jpeg" alt="90B06C1A-7396-41AC-8EF6-A23F6D707C44_1_105_c" />
<img src="https://user-images.githubusercontent.com/48315997/107870215-c6f78180-6ed9-11eb-9975-a4bc47ed7582.jpeg" alt="FE0403FB-98D0-4BD6-8DF9-B343FF2D1FCD_1_105_c" />
<img src="https://user-images.githubusercontent.com/48315997/107870223-dd054200-6ed9-11eb-9666-b3682e317ec1.jpeg" alt="E001E8C5-7F44-4A72-9A27-56E05590520B_1_105_c" />
<img src="https://user-images.githubusercontent.com/48315997/107870251-e8586d80-6ed9-11eb-897a-82fcea7590cb.jpeg" alt="30019A7C-B51E-467C-945C-2EC7F62D30C1_1_105_c" /></p>

<p>한강이 바로 보이는 것도 마음에 들었고, 4층에 스카이야드도 굉장히 좋았다. 오픈 시간에 바로 간 거라 족욕도 했다!</p>

<p>두 번째 호캉스는 엄마가 대전에 왔을 때 휴가내고 간 ‘대전 롯데시티호텔’이다. 이 때 정말 서울 공화국이라는 것을 느꼈는데, 대전은 제일 좋은 호텔이 4성급이다ㅜㅜ 아무튼 이 때쯤에 힘들었던 일들이 많았어서 휴가를 내고 호캉스를 갔다. 결과적으로는 밤에 일을 하긴 했지만 …^^</p>

<p>여기는 한강뷰는 아니고 갑천?뷰 ㅋㅋㅋㅋ 되게 깔끔했고, 가성비 있는 호텔이었다!</p>

<p><img src="https://user-images.githubusercontent.com/48315997/107870334-982ddb00-6eda-11eb-9aa1-bd2c23f6b77b.jpeg" alt="B635E2B2-B96E-479A-8CD4-6C709BBA2C70_1_105_c" />
<img src="https://user-images.githubusercontent.com/48315997/107870332-96fcae00-6eda-11eb-9b28-514afb771b8b.jpeg" alt="B9009AFF-7402-49E0-B58E-E85AABF755D1_1_105_c" /></p>

<p>그리고 바로 맞은 편에 성심당이 있어서 바로 달려갔다. 나랑 우리 엄마는 빵을 매우 좋아하기 때문에… 사고 싶은 빵들이 무척이나 많았지만 나름 절제하며 골랐다 ㅋㅋ 초코 튀김 소보로를 먹었는데 생각보다 팥맛이 많이 나서 아쉬웠다ㅠㅠ 명물이라는 명란 바게트는 저녁이랑 아침 모두 sold out…</p>

<p><img src="https://user-images.githubusercontent.com/48315997/107870326-8cdaaf80-6eda-11eb-8e15-6d41c70f971d.jpeg" alt="576C4EBC-F28D-4ECE-9432-A16B8C44D9A8_1_105_c" /></p>

<p>휴가 날에는 대전 현대프리미엄아울렛도 갔다! 생긴지 얼마 안된 곳이라 굉장히 깔끔했다. 또 평일 낮이라 그런가 사람들이 별로 없어서 매우 좋았다!
<img src="https://user-images.githubusercontent.com/48315997/107870367-24400280-6edb-11eb-9495-41ffbae82b11.jpeg" alt="45D7BCF6-C915-4251-A660-7882422F783E_1_105_c" /></p>

<p>아무튼 1월 중순부터는 가족들이 내 기분을 풀어주려고 정말 많이 도와줬다. 역시 가족이 최고야 &lt;3
(친구들도 최고야)</p>

<hr />

<h3 id="4️⃣한-달-동안-한-공부">4️⃣한 달 동안 한 공부</h3>

<p>1월 동안 한 공부를 정리해보자면 다음과 같다.</p>
<ul>
  <li>Active Learning (인턴 업무)</li>
  <li>논문 스터디(Transformer, GAN, BERT, StarGAN, GPT-1)</li>
  <li>…</li>
</ul>

<p>딱히 공부를 한 건 별로 없구나. 반성…
직장을 다니면서 공부하는 사람들이 정말 대단하게 보인다. 나는 인턴일 뿐인데도 퇴근하고 오면 뻗기 일수이다 ㅠㅠ 체력을 길러야 할 것 같다</p>

<hr />

<h3 id="5️⃣남은-방학-동안-할-일">5️⃣남은 방학 동안 할 일</h3>

<ul>
  <li>AI/데이터분석 동아리 모집 및 선발</li>
</ul>

<p>원래 만들까 말까 고민했는데 어찌저찌 만들게 됐다(현재 2월 상황)
이미 하게 된 거, 책임감 있고 이화의 역사에 한 줄을 긋는 동아리가 되도록 열심히 노력할 것이다.</p>

<ul>
  <li>논문 스터디</li>
  <li>특허 작성</li>
  <li>논문 작성</li>
  <li>여유가 된다면, Pix2Pix 구현</li>
  <li>건강한 음식 먹기(식단 관리) &amp; 자주 걷기</li>
</ul>

<p>특허 작성과 논문 작성이 가장 주가 될 듯 하다. 과연 2월안에 다 할 수 있을까? 해야만 한다ㅠ</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%EC%9B%94%EA%B0%84%20%ED%9A%8C%EA%B3%A0" rel="tag"># 월간 회고</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/logs/2021/03/14/2021_February/" rel="next" title="지난 한 달을 돌아보며, 2021년 2월 회고">
                <i class="fa fa-chevron-left"></i> 지난 한 달을 돌아보며, 2021년 2월 회고
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/troubleshooting/2021/01/26/Ubuntu-clean-files-blocks-trouble/" rel="prev" title="Ubuntu 18.04 clean, ***/*** files, ***/*** blocks 문제해결">
                Ubuntu 18.04 clean, ***/*** files, ***/*** blocks 문제해결 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Yeonsoo Kim" />
          <p class="site-author-name" itemprop="name">Yeonsoo Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/yskim0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="" target="_blank" title="wx12348@gmail.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wx12348@gmail.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#목차"> <span class="nav-number">1</span> <span class="nav-text">목차</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#1️⃣-etri-1개월-차"> <span class="nav-number">1.1</span> <span class="nav-text">1️⃣ ETRI 1개월 차</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#2️⃣데이터-분석-스터디-종료"> <span class="nav-number">1.2</span> <span class="nav-text">2️⃣데이터 분석 스터디 종료</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#3️⃣-기타"> <span class="nav-number">1.3</span> <span class="nav-text">3️⃣ 기타</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#4️⃣한-달-동안-한-공부"> <span class="nav-number">1.4</span> <span class="nav-text">4️⃣한 달 동안 한 공부</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#5️⃣남은-방학-동안-할-일"> <span class="nav-number">1.5</span> <span class="nav-text">5️⃣남은 방학 동안 할 일</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeonsoo Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

