
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Traffic,Computer Vision,Semantic Segmentation,Network," />





  <link rel="alternate" href="/atom.xml" title="Yeonsoo Kim's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="HarDNet : A Low Memory Traffic network 를 읽고 개인적으로 정리한 글입니다.">
<meta name="keywords" content="Deep Learning, Traffic, Computer Vision, Semantic Segmentation, Network">
<meta property="og:type" content="article">
<meta property="og:title" content="HarDNet:A Low Memory Traffic network">
<meta property="og:url" content="http://localhost:4000/paper%20review/2020/09/11/HarDNet/">
<meta property="og:site_name" content="Yeonsoo Kim's blog">
<meta property="og:description" content="HarDNet : A Low Memory Traffic network 를 읽고 개인적으로 정리한 글입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="659">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/92923605-b185b380-f472-11ea-81cc-a6d37d9bdd6c.png">
<meta property="og:image" content="461">
<meta property="og:image" content="442">
<meta property="og:image" content="492">
<meta property="og:image" content="483">
<meta property="og:image" content="1009">
<meta property="og:image" content="1018">
<meta property="og:image" content="479">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HarDNet:A Low Memory Traffic network">
<meta name="twitter:description" content="HarDNet : A Low Memory Traffic network 를 읽고 개인적으로 정리한 글입니다.">
<meta name="twitter:image" content="659">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>HarDNet:A Low Memory Traffic network | Yeonsoo Kim's blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeonsoo Kim's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/paper%20review/2020/09/11/HarDNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeonsoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeonsoo Kim's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            HarDNet:A Low Memory Traffic network
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-11T00:00:00+09:00">
                2020-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Paper%20Review" itemprop="url" rel="index">
                    <span itemprop="name">Paper Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>HarDNet : A Low Memory Traffic network 를 읽고 개인적으로 정리한 글입니다.</p>

<hr />

<h1 id="hardnet--a-low-memory-traffic-network-iccv-2019">HarDNet : A Low Memory Traffic network (ICCV 2019)</h1>

<h2 id="key-idea">Key Idea</h2>

<ul>
  <li>기존의 metrics들에서의 <code class="language-plaintext highlighter-rouge">inference time</code> 측정은 부정확하다.
    <ul>
      <li>새로운 metric =&gt; <strong>memory traffic for accessing intermediate feature maps 측정</strong>
        <ul>
          <li>inference latency 측정에 유용할 것, especially in such tasks as <em>real-time object detection and semantic segmentation of high-resolution video.</em></li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">CIO</code> : approximation of DRAM traffic이 될 수 있다.</li>
    </ul>
  </li>
  <li><strong>computation, energy efficiency를 위해서는 fewer MACs, less DRAM이 좋은 것임</strong> -&gt; 연구 방향</li>
  <li>각각의 레이어의 MoC에 soft constraint를 적용했음.
    <ul>
      <li><strong>low CIO network model</strong> with a reasonable increase of MACs를 위해</li>
      <li>방법 -&gt; <strong>avoid</strong> to employ a layer with a <strong>very low MoC such as a Conv1x1 layer</strong> that has a <strong>very large input/output channel ratio.</strong>
        <ul>
          <li>input/output channel ratio가 크면 low MoC를 가진다는 사실을 알 수 있음.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Densely Connected Networks에 영감을 받아 모델 빌딩함.
    <ol>
      <li>DenseNet의 <strong>다수의 layer connections들을 줄였음.</strong> =&gt; concatenation cost를 줄이기 위해</li>
      <li><strong>balance the input/output channel ratio by increasing the channel width</strong> of a layer according to its connections.</li>
    </ol>
  </li>
</ul>

<p><img width="659" alt="스크린샷 2020-09-11 오후 9 30 55" src="https://user-images.githubusercontent.com/48315997/92925832-14c51500-f476-11ea-93c3-6183adffd2e5.png" /></p>

<ul>
  <li>DRAM traffic</li>
</ul>

<h2 id="basic-concepts">Basic Concepts</h2>

<ul>
  <li>MAC : number of multiply-accumulate operations or floating point operations</li>
  <li>DRAM : Dynamic Random-Access Memory
    <ul>
      <li>read/write model param. and feature maps</li>
    </ul>
  </li>
  <li>CIO : Convolutional input/output
    <ul>
      <li>모든 conv layer에 대해 IN(C,W,H) X OUT(C,W,H) sum
<img src="https://user-images.githubusercontent.com/48315997/92923605-b185b380-f472-11ea-81cc-a6d37d9bdd6c.png" alt="image" /></li>
    </ul>
  </li>
  <li>MoC : MACs over CIO of a layer = MACs/CIO</li>
</ul>

<h2 id="related-works">Related Works</h2>

<ul>
  <li>TREND : exploiting shortcuts</li>
  <li>Highway networks, Residual Networks : add shortcuts to sum up a layer with multiple preceeding layers.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">DenseNet</code></strong> : <strong>concatenates all preceeding layers as a shortcut</strong> achieving more efficent deep supervision.</li>
  <li>그러나 shortcuts는 large memory usage, heavy DRAM traffic을 유발할 수 있다.
    <ul>
      <li>
        <blockquote>
          <p>Using shortcuts elongates the lifetime of a tensor, which may result in frequent data exchanges betwwen DRAM and cache.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>DenseNet의 sparsified version : <em>LogDenseNet, SparseNet</em>
    <ul>
      <li><strong>Sparse</strong>
        <ul>
          <li><strong>The pros?</strong> If you have a lot of zeros, <strong>you don’t have to compute some multiplications, and you don’t have to store them</strong>. So you <strong><em>may</em></strong> gain on size and speed, for training and inference (more on this today).</li>
          <li><strong>The cons?</strong> Of course, having all these zeros will probably have an impact on network accuracy/performance.</li>
        </ul>
      </li>
      <li>increase the <strong>growth rate(output channel width) to recover the accuracy dropping from the connection pruning,</strong> and the increase of growth rate <strong>can compromise the CIO reduction</strong>
        <ul>
          <li>즉 increase of growth rate는 좋게 작용된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="harmonic-densenet">Harmonic DenseNet</h2>

<h3 id="sparsification-and-weighting">Sparsification and weighting</h3>

<ul>
  <li>let layer <code class="language-plaintext highlighter-rouge">k</code> connect to layer <code class="language-plaintext highlighter-rouge">k-2^n</code> if 2^n divides k, where n is a non-negative integer and<code class="language-plaintext highlighter-rouge"> k-2^n &gt;= 0</code></li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19</pre></td><td class="code"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HarDBlock</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">base_ch</span><span class="p">,</span> <span class="n">growth_rate</span><span class="p">,</span> <span class="n">grmul</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">layer</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">base_ch</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[]</span>
        <span class="n">out_channels</span> <span class="o">=</span> <span class="n">growth_rate</span>
        <span class="n">link</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
          <span class="n">dv</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">i</span>
          <span class="k">if</span> <span class="n">layer</span> <span class="o">%</span> <span class="n">dv</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">layer</span> <span class="o">-</span> <span class="n">dv</span>
            <span class="n">link</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">out_channels</span> <span class="o">*=</span> <span class="n">grmul</span>
        <span class="n">out_channels</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">out_channels</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="n">in_channels</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">link</span><span class="p">:</span>
          <span class="n">ch</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_link</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">base_ch</span><span class="p">,</span> <span class="n">growth_rate</span><span class="p">,</span> <span class="n">grmul</span><span class="p">)</span>
          <span class="n">in_channels</span> <span class="o">+=</span> <span class="n">ch</span>
        <span class="k">return</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">in_channels</span><span class="p">,</span> <span class="n">link</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li><strong>2^n 개의 layer들이 이런 식으로 processed되면 layer [1 : 2^n -1]는 메모리에서 flush된다.</strong>
    <ul>
      <li><em>어떻게 flush 된다는 건지 잘 이해가 되지 않음.</em></li>
    </ul>
  </li>
  <li>Power-of-two-th harmonic waves가 만들어짐. 그래서 <code class="language-plaintext highlighter-rouge">Harmonic</code> 이다.</li>
</ul>

<p><img width="461" alt="스크린샷 2020-09-11 오후 9 52 09" src="https://user-images.githubusercontent.com/48315997/92927733-0cbaa480-f479-11ea-8194-3567f8ae83f1.png" /></p>

<ul>
  <li>
    <p>이 방식은 concatenation cost를 눈에 띄게 감소시킨다.</p>
  </li>
  <li>
    <p><strong>layers with an index divided by a larger power of two are more influential</strong> than those that divided by a smaller power of two.</p>
    <ul>
      <li>많이 connection되니까 당연히 influential 하다.</li>
      <li>In this model, they amplify these key layers by increasing their channels, <strong>which can balance the channel ratio between the input and output of a layer to avoid a low MoC.</strong>
        <ul>
          <li>이런 key layer들을 <strong>amplify</strong> 했음(channel 수를 늘리면서)</li>
          <li>
            <p>layer <code class="language-plaintext highlighter-rouge">l</code> has an initial growth rate <code class="language-plaintext highlighter-rouge">k</code>, we let its channel number to be <code class="language-plaintext highlighter-rouge">k * m^n</code> , where <code class="language-plaintext highlighter-rouge">n</code> is the max number satisfying that <code class="language-plaintext highlighter-rouge">l</code> is divided by <code class="language-plaintext highlighter-rouge">2^n</code>
<img width="442" alt="스크린샷 2020-09-11 오후 10 11 01" src="https://user-images.githubusercontent.com/48315997/92929542-af742280-f47b-11ea-89b9-22e4e5e9331d.png" /></p>
          </li>
          <li><code class="language-plaintext highlighter-rouge">m</code>  은 low-dimensional compression factor 역할을 한다.</li>
          <li><code class="language-plaintext highlighter-rouge">m</code> 을 2보다 작게하면 input channel을 output channel보다 작게 할 수 있다.
            <ul>
              <li>Empirically, settin <code class="language-plaintext highlighter-rouge">m</code> between 1.6 and 1.9</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="transition-and-bottleneck-layers">Transition and Bottleneck Layers</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">HDB(Harmonic Dense Block)</code> : the proposed connection pattern forms a group of layers
    <ul>
      <li>is followed by a Conv1x1 layer as a transition</li>
    </ul>
  </li>
  <li>HDB의 depth는 2의 제곱수로 설정
    <ul>
      <li>HDB의 마지막 레이어가 가장 큰 채널수를 가지도록 하기 위해서</li>
    </ul>
  </li>
  <li>DenseNet -&gt; gradient할 때 모든 레이어를 다 pass함</li>
  <li>논문의 HBD with depth L -&gt; pass through at most <code class="language-plaintext highlighter-rouge">log L layers</code>
    <ul>
      <li>degradation을 완화시키기위해, depth-L HDB를 layer L과 all its preceeding <strong>odd numbered layers</strong>  를 concatenation시킨다.</li>
      <li>2~L-2의 all even layer들의 아웃풋은 HDB가 한번 끝날때마다 버려진다.</li>
    </ul>
  </li>
  <li>Bottleneck layer
    <ul>
      <li>DenseNet에서는 param. efficiency를 위해 매 Conv3x3 layer전에 bottleneck을 두었다.</li>
      <li>하지만 HarDnet에서는 위에서 <strong>이미 channel ratio(매 레이어마다 input&amp;output 사이의)의 균형을 잡았으므로 bottleneck layer는 쓸모없어진다.</strong></li>
      <li>그래서 HBD에서는 Bottleneck layer없이 <strong>Conv3x3 for all layers</strong></li>
    </ul>
  </li>
  <li>Transition layer
    <ul>
      <li><img width="492" alt="스크린샷 2020-09-11 오후 10 26 18" src="https://user-images.githubusercontent.com/48315997/92931026-d16ea480-f47d-11ea-96df-eff3717796b9.png" /></li>
      <li>inverted trainsition module
        <ul>
          <li>maps input tensor to an additional max pooling function along with the original average pooling, followed by concatenation and Conv1x1.</li>
          <li>50% of CIO를 감소시킴</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="experiments">Experiments</h2>

<p><img width="483" alt="스크린샷 2020-09-11 오후 10 27 05" src="https://user-images.githubusercontent.com/48315997/92931109-ed724600-f47d-11ea-81a6-d3903463743b.png" /></p>

<ul>
  <li>
    <p>CamVid Dataset</p>

    <ul>
      <li>replace all the blocks in a FC-DenseNet with HDBs</li>
      <li>the architecture of FC-DenseNet with an encoder-decoder structure and block level shortcuts to create models for sematic segmentation.</li>
    </ul>

    <blockquote>
      <p>We propose FC-HarDNet84 as specified in Table 3 for comparing with FC-DenseNet103. <strong>The new network achieves CIO reduction by 41% and GPU inference time reduction by 35%.</strong> A smaller version, FC-HarDNet68, also outperforms FC-DenseNet56 by a 65% less CIO and 52% less GPU inference time.</p>
    </blockquote>
  </li>
</ul>

<p><img width="1009" alt="스크린샷 2020-09-11 오후 10 34 16" src="https://user-images.githubusercontent.com/48315997/92931776-ee57a780-f47e-11ea-9201-93de47f4a12a.png" /></p>

<ul>
  <li>ImageNet Datasets</li>
</ul>

<p><img width="1018" alt="스크린샷 2020-09-11 오후 10 34 41" src="https://user-images.githubusercontent.com/48315997/92931811-fca5c380-f47e-11ea-9c47-4b9738f47a92.png" /></p>

<ul>
  <li>Object Detection
    <ul>
      <li>HarDNet-68 as <strong>a backbone model for a Single Shot Detector (SSD) and train it with PASCAL VOC 2007 and MS COCO datasets</strong></li>
    </ul>
  </li>
</ul>

<p><img width="479" alt="스크린샷 2020-09-11 오후 10 35 26" src="https://user-images.githubusercontent.com/48315997/92931875-1810ce80-f47f-11ea-9883-8d1d9ac87947.png" /></p>

<h2 id="discussion">Discussion</h2>

<blockquote>
  <p>There is an assumption with the <strong>CIO</strong>, which is <strong>a CNN model that is processed layer by layer without a fusion.</strong> In contrast, <strong>fused-layer computation for multiple convolutional layers has been proposed.</strong></p>
</blockquote>

<ul>
  <li><strong>CIO still failed</strong> to predict the actual inference time <strong>such as comparing two network models with significantly differnent architectures</strong></li>
</ul>

<blockquote>
  <p>In some of the layers CIO may dominate, but for the other layers, MACs can still be the key factor if its computational density is relatively higher. To precisely predict the inference latency of a network, we need to breakdown to each of the layers and investigate its MoC to predict the inference latency of the layer.</p>
</blockquote>

<ul>
  <li>어쨌거나 <strong>DRAM traffic의 중요성</strong>을 강조하고 싶어함.</li>
  <li>traffic reduction을 위한 가장 좋은 방법은 <strong>MoC를 증가시키는 것</strong>
    <ul>
      <li>which might be counter-intuitive to the widely-accepted knowledge of that using more Conv1x1 achieves a higher efficiency.</li>
    </ul>
  </li>
</ul>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Deep%20Learning" rel="tag"># Deep Learning</a>
          
            
            <a href="/tag/#/Traffic" rel="tag"># Traffic</a>
          
            
            <a href="/tag/#/Computer%20Vision" rel="tag"># Computer Vision</a>
          
            
            <a href="/tag/#/Semantic%20Segmentation" rel="tag"># Semantic Segmentation</a>
          
            
            <a href="/tag/#/Network" rel="tag"># Network</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/paper%20review/2020/09/20/StyleGAN/" rel="next" title="StyleGAN:A Style-Based Generator Architecture for Generative Adversarial Networks">
                <i class="fa fa-chevron-left"></i> StyleGAN:A Style-Based Generator Architecture for Generative Adversarial Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/paper%20review/2020/08/29/NEURAL-ARCHITECTURE-SEARCH-WITH-REINFORCEMENT-LEARNING/" rel="prev" title="Neural Architecture Search With Reinforcement Learning">
                Neural Architecture Search With Reinforcement Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Yeonsoo Kim" />
          <p class="site-author-name" itemprop="name">Yeonsoo Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/yskim0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="" target="_blank" title="wx12348@gmail.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wx12348@gmail.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#hardnet--a-low-memory-traffic-network-iccv-2019"> <span class="nav-number">1</span> <span class="nav-text">HarDNet : A Low Memory Traffic network (ICCV 2019)</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#key-idea"> <span class="nav-number">1.1</span> <span class="nav-text">Key Idea</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#basic-concepts"> <span class="nav-number">1.2</span> <span class="nav-text">Basic Concepts</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#related-works"> <span class="nav-number">1.3</span> <span class="nav-text">Related Works</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#harmonic-densenet"> <span class="nav-number">1.4</span> <span class="nav-text">Harmonic DenseNet</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#sparsification-and-weighting"> <span class="nav-number">1.4.1</span> <span class="nav-text">Sparsification and weighting</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#transition-and-bottleneck-layers"> <span class="nav-number">1.4.2</span> <span class="nav-text">Transition and Bottleneck Layers</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#experiments"> <span class="nav-number">1.5</span> <span class="nav-text">Experiments</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#discussion"> <span class="nav-number">1.6</span> <span class="nav-text">Discussion</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeonsoo Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

