
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Meta Learning," />





  <link rel="alternate" href="/atom.xml" title="Yeonsoo Kim's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Model-Agnostic Meta-Learning for fast adaptation of deep networks 를 읽고 정리한 글입니다.">
<meta name="keywords" content="Deep Learning, Meta Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Model-Agnostic Meta-Learning for fast adaptation of deep networks">
<meta property="og:url" content="http://localhost:4000/paper%20review/2020/08/14/Model-Agnostic-Meta/">
<meta property="og:site_name" content="Yeonsoo Kim's blog">
<meta property="og:description" content="Model-Agnostic Meta-Learning for fast adaptation of deep networks 를 읽고 정리한 글입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264311-df83d200-de8b-11ea-8f03-8475e54d2ff7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264389-fd513700-de8b-11ea-8325-d244ed7ce734.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264311-df83d200-de8b-11ea-8f03-8475e54d2ff7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264428-0f32da00-de8c-11ea-8f6f-c95ea78fe789.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264444-13f78e00-de8c-11ea-92b2-353d4b21a491.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264455-178b1500-de8c-11ea-9ddf-c9e5ae387250.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264464-1b1e9c00-de8c-11ea-81c4-7d5263555fc9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264528-3093c600-de8c-11ea-94a2-81a9e899ca75.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264539-34bfe380-de8c-11ea-88c6-4c1635a874f1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264553-3a1d2e00-de8c-11ea-85ad-e10a89dd15a8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264620-51f4b200-de8c-11ea-9a4c-e7bc5aaa7a0b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264625-54efa280-de8c-11ea-9b16-7154ffe38326.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/48315997/90264693-6e90ea00-de8c-11ea-8f12-c1399d0668e4.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Model-Agnostic Meta-Learning for fast adaptation of deep networks">
<meta name="twitter:description" content="Model-Agnostic Meta-Learning for fast adaptation of deep networks 를 읽고 정리한 글입니다.">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/48315997/90264311-df83d200-de8b-11ea-8f03-8475e54d2ff7.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Model-Agnostic Meta-Learning for fast adaptation of deep networks | Yeonsoo Kim's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-X7P416ZKCL', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeonsoo Kim's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            


<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/paper%20review/2020/08/14/Model-Agnostic-Meta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeonsoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeonsoo Kim's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Model-Agnostic Meta-Learning for fast adaptation of deep networks
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-14T00:00:00+09:00">
                2020-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Paper%20Review" itemprop="url" rel="index">
                    <span itemprop="name">Paper Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>Model-Agnostic Meta-Learning for fast adaptation of deep networks 를 읽고 정리한 글입니다.</p>

<hr />

<h1 id="model-agnostic-meta-learning-for-fast-adaptation-of-deep-networks">Model-Agnostic Meta-Learning for fast adaptation of deep networks</h1>

<h2 id="overview">Overview</h2>
<p>(You should include contents of summary and introduction.)</p>

<p>좋은 Weight로 initialize하는 방법에 대한 것.
<strong>어떻게 하면 좋은 initial weight를 찾을 수 있는가?</strong>
<strong>어떤 inital weight를 가지면 모르는 태스크들에 대해서도 빨리 적응시킬 수 있는가?</strong></p>

<ul>
  <li>Key Point</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/90264311-df83d200-de8b-11ea-8f03-8475e54d2ff7.png" alt="스크린샷 2020-08-15 오전 12 11 28" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>- **주어진 태스크들에 대해서 1 step 갔을 때, 모든 태스크에 대해서 로스가 미니멈이 되는 현재의 세타를 찾는 것!**
</code></pre></td></tr></tbody></table></div></div>

<h2 id="related-work-basic-concepts">Related work (Basic concepts)</h2>

<ul>
  <li>Model-Agnostic
    <ul>
      <li>학습에 사용된 model이 무엇인지에 구애받지 않고 독립적으로 모델을 해석할 수 있다는 뜻</li>
      <li>즉, 학습에 사용되는 모델과 설명에 사용되는 모델을 분리</li>
      <li>이 방법은 어떤 모델이든 상관 없이 적용할 수 있는 방법이다.</li>
    </ul>
  </li>
  <li>Meta learning
    <ul>
      <li>learning to learn</li>
      <li>좋은 메타 러닝 모델 = 트레이닝 때 접하지 않았던 새로운 태스크나 환경에 대해서 잘 적응되거나 일반화가 잘 됨.</li>
      <li>Reinforcement learning과 결합한 <strong>meta-learning</strong>(meta reinforcement learning) 얘기가 많이 나오고 있음</li>
      <li>Few-shot classification은 supervised-learning 상황에서 meta-learning을 활용한 예시임.
        <ul>
          <li><strong>하나의 데이터셋 자체가 하나의 data sample로 활용되고 있음.</strong></li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/48315997/90264389-fd513700-de8b-11ea-8325-d244ed7ce734.png" alt="image" /></p>

        <ul>
          <li>즉 Meta-learning에서는 training, test의 개념이 일반과 약간 다르고, 그 때 들어가는 데이터셋도 다르다.</li>
          <li>약간의 fine-tuning 과 유사한 접근법</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Few-shot learning
    <ul>
      <li>적은 수의 데이터로 학습 시키는 것</li>
      <li>one-shot learning : 한 장의 데이터만으로 학습 시키는 것</li>
      <li>K-shot learning이라고 많이 부르는 듯</li>
    </ul>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<p>(Explain one of the methods that the thesis used.)</p>

<p><img src="https://user-images.githubusercontent.com/48315997/90264311-df83d200-de8b-11ea-8f03-8475e54d2ff7.png" alt="스크린샷 2020-08-15 오전 12 11 28" /></p>

<ul>
  <li>세타 1,2,3 -&gt; 1,2,3번 태스크라고 보자.</li>
  <li>만약 1번 태스크에 대해서 학습을 시킨다 그러면, 1의 optimum point로 가게끔 학습시켜야 함.</li>
  <li>근데 샘플이 많지 않으니까 중간에 Local min.에 빠지는 경우 등 원하는 방향으로 흘러가지 않을 가능성이 더 큼.</li>
  <li>메타러닝을 통해 세타를 저 점(화살표가 가리키는점)에 가지고 오면 1,2,3에 가장 가까운 포인트. 즉, 여기를 어떻게 보낼거냐는 문제!</li>
  <li>예를 들어, 3번 태스크에 대한 One-shot이 주어졌을 때 <strong>gradient 1번해서 3번쪽으로 딱 가고 싶은 것</strong>.</li>
</ul>

<h3 id="수식으로-보는-아이디어">수식으로 보는 아이디어</h3>

<p><img src="https://user-images.githubusercontent.com/48315997/90264428-0f32da00-de8c-11ea-8f6f-c95ea78fe789.png" alt="image" /></p>

<ul>
  <li>i번째 태스크에 대한 세타프라임 정의</li>
  <li>1 step gradient를 갔을 때의 포인트임.</li>
</ul>

<p>우리는 이 세타 프라임의 포인트에서 loss가 최소가 되게 하고 싶음! 
–&gt; <strong>세타 프라임에서 로스가 미니멈이 되는 세타</strong>를 찾고 싶다!!</p>

<p><img src="https://user-images.githubusercontent.com/48315997/90264444-13f78e00-de8c-11ea-92b2-353d4b21a491.png" alt="image" /></p>

<ul>
  <li>세타 프라임을 위에서 정의했으므로, loss 식에 넣을 수 있다.</li>
  <li>세타에서 1 스텝 더 간 포인트의 미니멈을 정의하게 되는 것(== 세타프라임)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/90264455-178b1500-de8c-11ea-9ddf-c9e5ae387250.png" alt="image" /></p>

<ul>
  <li>세타에 대해서 미분함!</li>
  <li>태스크가 여러 가지 있으니까 여러 가지에 대해 <strong>전체가 미니멈이 되는 포인트</strong>를 찾아야 함.</li>
  <li>세타 프라임 안에는 이미 세타에 대한 미분이 들어가있으므로 여기서 미분을 또 하게 되면 <strong>hessian</strong>이 나올 것이다(?)</li>
</ul>

<p>다시 요약하자면,</p>

<ol>
  <li>
    <p>우리가 찾고 싶은 세타는 태스크 각각을 minimize하는 세타가 아니라,</p>
  </li>
  <li>
    <p>주어진 태스크들에 대해서 1 step 갔을 때 모든 태스크에 대해서 minimum이 되는</p>
  </li>
  <li>
    <p>지금 현재의 세타를 찾는 것.</p>
  </li>
</ol>

<h3 id="algorithm">Algorithm</h3>

<ol>
  <li>Model-Agnostic Meta-Learning</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/48315997/90264464-1b1e9c00-de8c-11ea-81c4-7d5263555fc9.png" alt="image" /></p>

<ul>
  <li>우선 파라미터들을(세타) 랜덤하게 initialize</li>
  <li>태스크들을 sampling하고, for문 안에서는 각각의 태스크에 대한 그래디언트를 찾음
    <ul>
      <li>1 step 더 가는 그래디언트</li>
    </ul>
  </li>
  <li>모든 태스크들에 대해서 다시 그래디언트를 해서 sum함.</li>
  <li>원래 파라미터 세타를 업데이트</li>
  <li>위의 과정 반복</li>
</ul>

<ol>
  <li>MAML for Few-shot Supervised learning</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/48315997/90264528-3093c600-de8c-11ea-94a2-81a9e899ca75.png" alt="image" /></p>

<ul>
  <li>regression loss</li>
  <li>
    <p>classification loss</p>
  </li>
  <li>Few-shot 이미지 classification일 경우 loss를 크로스 엔트로피로 계산</li>
  <li>메타 업데이트를 위한 샘플링을 함.
    <ul>
      <li>최종 메타 파라미터(세타)를 찾기 위해서 쓰이는 샘플들</li>
      <li>이전의 샘플 D는 세타 프라임을 위한 샘플들임.</li>
    </ul>
  </li>
</ul>

<ol>
  <li>MAML for Reinforcement Learning</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/48315997/90264539-34bfe380-de8c-11ea-88c6-4c1635a874f1.png" alt="image" /></p>

<ul>
  <li>Reward는 미분이 가능해야하니까 policy gradient를 사용함.</li>
  <li>f(theta)는 policy를 나타내는 뉴럴 넷</li>
  <li>negative reward를 loss로 사용</li>
  <li>에피소드 길이만큼 쭉 진행해서 sum한 것이 loss가 됨.</li>
  <li>마찬가지로 각 태스크에 대해서 샘플을 하고, 전체 에피소드 length 만큼 K번 trajecctories 샘플</li>
  <li>그래디언트 계산해서 1 step 더 간 포인트를 찾아내고</li>
  <li>1 step 더 간 파라미터 셋에서의 샘플 trajectories들을 샘플링 한 다음에</li>
  <li>다 하고 바깥으로 나와서 파라미터 업데이트를 위해 loss를 계산하고 그래디언트를 구함.</li>
</ul>

<p><br /></p>

<p>1,2,3번 모두 크게 다르지 않다.</p>

<h3 id="experimental-result">Experimental Result</h3>

<ul>
  <li>The goal of our experimental evaluation
    <ul>
      <li>얼마나 빨리 learning을 할 수 있는가</li>
      <li>서로 다른 도메인에서 사용이 될 수 있는가 -&gt; supervised regression, classification, reinforcement learning</li>
      <li>여러 번 gradeint update를 할수록 더 좋아지는가</li>
    </ul>
  </li>
</ul>

<ol>
  <li>Regression</li>
</ol>

<ul>
  <li>sine wave fitting 을 실험.
    <ul>
      <li>임의의 sine wave 를 만들어서, 그것을 fitting 하는 예제</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/90264553-3a1d2e00-de8c-11ea-85ad-e10a89dd15a8.png" alt="image" /></p>

<ul>
  <li>삼각형 : 트레이닝 샘플</li>
  <li>빨간색 = ground truth</li>
  <li>연두색 = 메타러닝을 통해 학습된 pre-weight</li>
  <li>초록색 = 그래디언트를 1 step / 10 steps 밟았을 때</li>
</ul>

<p>a) K = 5(5개의 샘플이 주어졌을 때)</p>

<p>b) K = 10 (10개의 샘플이 주어졌을 때)</p>
<ul>
  <li>그래디언트 10번하면 거의 똑같이 됨</li>
</ul>

<p>c,d) Pre-traineed model 사용</p>
<ul>
  <li>fitting하는 뉴럴 넷을 sine wave task로 잔뜩 만들어서 평균적인 sine wave에 대해 학습된 것</li>
  <li>pre-update는 meta-learning으로 만들어진 모델과 유사하나 1 step 간다고 해서 막 변하지 않음.
    <ul>
      <li>fitting이 잘 안된다.</li>
    </ul>
  </li>
</ul>

<ol>
  <li>Classification</li>
</ol>

<ul>
  <li>One-shot, few-shot learning에서 주로 쓰이는 데이터 셋 : Omniglot dataset
    <ul>
      <li>few-shot learning의 mnist같은 데이터셋</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/90264620-51f4b200-de8c-11ea-9a4c-e7bc5aaa7a0b.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/48315997/90264625-54efa280-de8c-11ea-9b16-7154ffe38326.png" alt="image" /></p>

<ul>
  <li>First order approx
    <ul>
      <li>두 번 미분하기 위해 hessian이 들어간다고 했음.</li>
      <li>근데 ReLU는 중간에 미분 불가능한 포인트가 있고, 이를 제외하면 Linear함.</li>
      <li>따라서 이것을 first order까지만 계산하고 업데이트해도 성능이 그렇게 떨어지지 않는다고 함.</li>
      <li>정석대로 두 번 미분하면 33%정도 더 오래걸린다고 함.</li>
    </ul>
  </li>
</ul>

<ol>
  <li>Reinforcement learning</li>
</ol>

<ul>
  <li>2D navigation 실험 : 위치를 정해주고 goal까지 가기</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48315997/90264693-6e90ea00-de8c-11ea-8f12-c1399d0668e4.png" alt="image" /></p>

<ul>
  <li>3step update하면 잘 간다</li>
  <li>pre-train하고 fine-tuning하는 방법과 비교…</li>
</ul>

<h2 id="code">Code</h2>

<p>from <a href="https://github.com/dragen1860/MAML-Pytorch/blob/master/meta.py">dragen1860 / MAML-Pytorch</a></p>

<div class="language-py highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53<br/>54<br/>55<br/>56<br/>57<br/>58<br/>59<br/>60<br/>61<br/>62<br/>63<br/>64<br/>65<br/>66<br/>67<br/>68<br/>69<br/>70<br/>71<br/>72<br/>73<br/>74<br/>75<br/>76<br/>77<br/>78<br/>79<br/>80<br/>81<br/>82</pre></td><td class="code"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_spt</span><span class="p">,</span> <span class="n">y_spt</span><span class="p">,</span> <span class="n">x_qry</span><span class="p">,</span> <span class="n">y_qry</span><span class="p">):</span>
        <span class="s">"""
        :param x_spt:   [b, setsz, c_, h, w]
        :param y_spt:   [b, setsz]
        :param x_qry:   [b, querysz, c_, h, w]
        :param y_qry:   [b, querysz]
        :return:
        """</span>
        <span class="n">task_num</span><span class="p">,</span> <span class="n">setsz</span><span class="p">,</span> <span class="n">c_</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">x_spt</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
        <span class="n">querysz</span> <span class="o">=</span> <span class="n">x_qry</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">losses_q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">update_step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>  <span class="c1"># losses_q[i] is the loss on step i
</span>        <span class="n">corrects</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">update_step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>


        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">task_num</span><span class="p">):</span>

            <span class="c1"># 1. run the i-th task and compute loss for k=0
</span>            <span class="n">logits</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">net</span><span class="p">(</span><span class="n">x_spt</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">vars</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bn_training</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">y_spt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">grad</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">autograd</span><span class="p">.</span><span class="n">grad</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">parameters</span><span class="p">())</span>
            <span class="n">fast_weights</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">update_lr</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">grad</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">parameters</span><span class="p">())))</span>

            <span class="c1"># this is the loss and accuracy before first update
</span>            <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="n">no_grad</span><span class="p">():</span>
                <span class="c1"># [setsz, nway]
</span>                <span class="n">logits_q</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">net</span><span class="p">(</span><span class="n">x_qry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">bn_training</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="n">loss_q</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">logits_q</span><span class="p">,</span> <span class="n">y_qry</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">losses_q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">loss_q</span>

                <span class="n">pred_q</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits_q</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">).</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">correct</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">eq</span><span class="p">(</span><span class="n">pred_q</span><span class="p">,</span> <span class="n">y_qry</span><span class="p">[</span><span class="n">i</span><span class="p">]).</span><span class="nb">sum</span><span class="p">().</span><span class="n">item</span><span class="p">()</span>
                <span class="n">corrects</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">corrects</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">correct</span>

            <span class="c1"># this is the loss and accuracy after the first update
</span>            <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="n">no_grad</span><span class="p">():</span>
                <span class="c1"># [setsz, nway]
</span>                <span class="n">logits_q</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">net</span><span class="p">(</span><span class="n">x_qry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fast_weights</span><span class="p">,</span> <span class="n">bn_training</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="n">loss_q</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">logits_q</span><span class="p">,</span> <span class="n">y_qry</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">losses_q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">loss_q</span>
                <span class="c1"># [setsz]
</span>                <span class="n">pred_q</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits_q</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">).</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">correct</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">eq</span><span class="p">(</span><span class="n">pred_q</span><span class="p">,</span> <span class="n">y_qry</span><span class="p">[</span><span class="n">i</span><span class="p">]).</span><span class="nb">sum</span><span class="p">().</span><span class="n">item</span><span class="p">()</span>
                <span class="n">corrects</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">corrects</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">correct</span>

            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">update_step</span><span class="p">):</span>
                <span class="c1"># 1. run the i-th task and compute loss for k=1~K-1
</span>                <span class="n">logits</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">net</span><span class="p">(</span><span class="n">x_spt</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fast_weights</span><span class="p">,</span> <span class="n">bn_training</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">y_spt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="c1"># 2. compute grad on theta_pi
</span>                <span class="n">grad</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">autograd</span><span class="p">.</span><span class="n">grad</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">fast_weights</span><span class="p">)</span>
                <span class="c1"># 3. theta_pi = theta_pi - train_lr * grad
</span>                <span class="n">fast_weights</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">update_lr</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">grad</span><span class="p">,</span> <span class="n">fast_weights</span><span class="p">)))</span>

                <span class="n">logits_q</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">net</span><span class="p">(</span><span class="n">x_qry</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fast_weights</span><span class="p">,</span> <span class="n">bn_training</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="c1"># loss_q will be overwritten and just keep the loss_q on last update step.
</span>                <span class="n">loss_q</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">logits_q</span><span class="p">,</span> <span class="n">y_qry</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">losses_q</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">loss_q</span>

                <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="n">no_grad</span><span class="p">():</span>
                    <span class="n">pred_q</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits_q</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">).</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">correct</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">eq</span><span class="p">(</span><span class="n">pred_q</span><span class="p">,</span> <span class="n">y_qry</span><span class="p">[</span><span class="n">i</span><span class="p">]).</span><span class="nb">sum</span><span class="p">().</span><span class="n">item</span><span class="p">()</span>  <span class="c1"># convert to numpy
</span>                    <span class="n">corrects</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">corrects</span><span class="p">[</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">correct</span>



        <span class="c1"># end of all tasks
</span>        <span class="c1"># sum over all losses on query set across all tasks
</span>        <span class="n">loss_q</span> <span class="o">=</span> <span class="n">losses_q</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">task_num</span>

        <span class="c1"># optimize theta parameters
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">meta_optim</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss_q</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="c1"># print('meta update')
</span>        <span class="c1"># for p in self.net.parameters()[:5]:
</span>        <span class="c1"># 	print(torch.norm(p).item())
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">meta_optim</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>


        <span class="n">accs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">corrects</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">querysz</span> <span class="o">*</span> <span class="n">task_num</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">accs</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="additional-studies">Additional studies</h2>
<p>(If you have some parts that cannot understand, you have to do additional studies for them. It’s optional.)</p>

<p><strong>Advanced researches</strong></p>

<ul>
  <li>Meta-SGD : 성능이 더 괜찮음</li>
  <li>Bayesian Model-Agnostic Meta-Learning
    <ul>
      <li>한 포인트로 지정하는 것이 아니라 probability를 이용</li>
      <li>optimum point들이 서로 가깝고 몰려있으면 좋겠지만, 여러 곳에 있을 수도 있고 확률적으로 분포할 수도 있음.</li>
      <li>이런 것들을 어떻게 잘 정의할 수 있느냐에 대한 approach인 듯</li>
    </ul>
  </li>
  <li>Gradient-based meta-learning with learned layerwise metric and subspace
    <ul>
      <li>그래디언트 포인트들이 마구잡이로 갈 수 있지만, optimum 포인트들이 분포해있는 subspace가 있을 수 있음.</li>
      <li>subspace 안에서만 그래디언트를 가면 훨씬 더 빨리 갈 수 있음. 그것 관련한 논문</li>
    </ul>
  </li>
  <li>ICML 2019 : Online Meta-Learning (같은 저자!)</li>
</ul>

<h2 id="references">References</h2>
<p>(References for your additional studies)</p>

<p><a href="https://www.youtube.com/watch?v=fxJXXKZb-ik">https://www.youtube.com/watch?v=fxJXXKZb-ik</a></p>

<p><a href="https://talkingaboutme.tistory.com/entry/DL-Meta-Learning-Learning-to-Learn-Fast">https://talkingaboutme.tistory.com/entry/DL-Meta-Learning-Learning-to-Learn-Fast</a></p>

<p><a href="https://elapser.github.io/machine-learning/2019/03/08/Model-Agnostic-Interpretation.html">https://elapser.github.io/machine-learning/2019/03/08/Model-Agnostic-Interpretation.html</a></p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Deep%20Learning" rel="tag"># Deep Learning</a>
          
            
            <a href="/tag/#/Meta%20Learning" rel="tag"># Meta Learning</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/paper%20review/2020/08/22/Meta-RL-as-task-inference/" rel="next" title="Meta Reinforcement Learning As Task Inference">
                <i class="fa fa-chevron-left"></i> Meta Reinforcement Learning As Task Inference
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/paper%20review/2020/08/10/Attention/" rel="prev" title="Attention Is All You Need">
                Attention Is All You Need <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Yeonsoo Kim" />
          <p class="site-author-name" itemprop="name">Yeonsoo Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/yskim0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="" target="_blank" title="wx12348@gmail.com">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wx12348@gmail.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#model-agnostic-meta-learning-for-fast-adaptation-of-deep-networks"> <span class="nav-number">1</span> <span class="nav-text">Model-Agnostic Meta-Learning for fast adaptation of deep networks</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#overview"> <span class="nav-number">1.1</span> <span class="nav-text">Overview</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#related-work-basic-concepts"> <span class="nav-number">1.2</span> <span class="nav-text">Related work (Basic concepts)</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#methods"> <span class="nav-number">1.3</span> <span class="nav-text">Methods</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#수식으로-보는-아이디어"> <span class="nav-number">1.3.1</span> <span class="nav-text">수식으로 보는 아이디어</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#algorithm"> <span class="nav-number">1.3.2</span> <span class="nav-text">Algorithm</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#experimental-result"> <span class="nav-number">1.3.3</span> <span class="nav-text">Experimental Result</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#code"> <span class="nav-number">1.4</span> <span class="nav-text">Code</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#additional-studies"> <span class="nav-number">1.5</span> <span class="nav-text">Additional studies</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#references"> <span class="nav-number">1.6</span> <span class="nav-text">References</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeonsoo Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

